spring.h2.console.enabled=true

#Turn on statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type =trace


#jdbc:h2:mem:testdb
#to reset the H2 configurations use delete the {userHome}/.h2.server.properties